.colums {
    padding: 2rem;
    height: 800px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 200px);
    grid-template-areas: 
    "img1 img2 img2" 
    "img1 img3 img4" 
    "img1 img3 img4";
    gap: 5px;
    align-items: center;

    &__div {
        justify-items: center;
    }

    &__div--1 {
        grid-area: img1;
    }
    
    
    &__div--2 {
        grid-area: img2;
    
    }
    
    
    &__div--3 {
        grid-area: img3;
    }
    
    
    &__div--4 {
        grid-area: img4;
    }
    
    
    &__img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
    
    
    &__img--1 {
        width: 170px;
        height: 200px;
        transition: transform 2s;
    }
    
    
    &__img--2 {
        width: 400px;
        height: 250px;
        transition: transform 2s;
    }
    
    
    &__img--3 {
        width: 250px;
        height: 210px;
        transition: transform 2s;
    }
    
    
    &__img--4 {
        width: 230px;
        height: 270px;
        transition: transform 2s;
    }
    
    
    &__img--1:hover {
    transform: scale(1.3);
    }
    
    
    &__img--2:hover {
        transform: scale(1.3);
    }
    
    &__img--3:hover {
        transform: scale(1.3);
    }
    
    &__img--4:hover {
        transform: scale(1.3);
    }
}
