@media screen and (max-width:1023px) {
    .seccion1__contenido--video{
        width: 25rem;
        height: 13rem;
        border: outset 10px gray;
        border-radius: 10px;
    }

    .img__iphone {
        width: 15rem;
        height: 17rem;
    }
    
    
    .img__ipad {
        width: 18rem;
        height: 18rem;
    }
    
    
    .img__mac {
        width: 22rem;
        height: 16rem;
    }


    .tarjeta {
        margin-top: 1rem;
        display: flex;
        justify-content: space-between;
        margin-inline: 80px&__4 {
            width: 190px;
            height: 190px;
            background-color: $colorPrincipal;
            list-style: none;
            margin-right: 1px;
            text-align: center;
            border-style: inset;
            border-color: gray;
            border-radius: 10px;
        }

        .fondotarjeta__img {
            width: 120px;
            height: 120px;
        }
    
    
        .fondotarjeta2__img {
            height: 120px;
            width: 200px;
        }
    
    
        .fondotarjeta3__img {
            height: 130px;
            width: 200px;
        }
    
    
        .fondotarjeta4__img {
            height: 160px;
            width: 160px;
        }
    }





    .tarjetabutton__absolute {
        transform: translate(0px, -5px);
    }


    .tarjetabutton2__absolute {
        transform: translate(0px, -5px);
    }


    .tarjetabutton3__absolute {
        transform: translate(0px, -14px);
    }


    .tarjetabutton4__absolute {
        transform: translate(0px, -33px);
    }

    .form {
        background-color: c;
        padding-top: 3rem;
        padding-bottom: 2rem;
    }
}


@media screen and (max-width:599px) {
    .seccion1__contenido--video{
        width: 17rem;
        height: 9rem;
        border: outset 10px gray;
        border-radius: 10px;
    }

    .img__iphone {
        width: 10rem;
        height: 8rem;
    }
    
    
    .img__ipad {
        width: 11rem;
        height: 9rem;
    }
    
    
    .img__mac {
        width: 14rem;
        height: 9rem;
    }

    .colums {
        padding: 2rem;
        height: 800px;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(3, 200px);
        grid-template-areas: 
        "img1 img2 img2" 
        "img1 img3 img4" 
        "img1 img3 img4";
        gap: 1rem;
        align-items: center;

        &__img--1 {
            width: 120px;
            height: 120px
        }
        
        
        &__img--2 {
            width: 310px;
            height: 150px
        }
        
        
        &__img--3 {
            width: 130px;
            height: 120px
        }
        
        
        &__img--4 {
            width: 110px;
            height: 130px
        }
    }


    .tarjeta {
        margin-top: 1rem;
        display: flex;
        justify-content: space-between;
        margin-inline: 20px;

        &__1 , &__2 , &__3 , &__4 {
            width: 150px;
            height: 150px;
            background-color: $colorPrincipal;
            list-style: none;
            margin-right: 0px;
            text-align: center;
            border-style: inset;
            border-color: gray;
            border-radius: 10px;
        }

        .fondotarjeta__img {
            width: 100px;
            height: 90px;
        }
    
    
        .fondotarjeta2__img {
            height: 100px;
            width: 140px;
        }
    
        .fondotarjeta3__img {
            height: 100px;
            width: 100px;
        }
    
    
        .fondotarjeta4__img {
            height: 130px;
            width: 125px;
        }
    }

    

    .tarjetabutton__absolute {
        transform: translate(0px, -5px);
    }


    .tarjetabutton2__absolute {
        transform: translate(0px, -15px);
    }


    .tarjetabutton3__absolute {
        transform: translate(0px, -15px);
    }


    .tarjetabutton4__absolute {
        transform: translate(0px, -33px);
    }


    .form {
        background-color: c;
        padding-top: 2rem;
        padding-bottom: 2rem;
    }

}

@media screen and (max-width:320px) {
    header {
        background-color: rgba(0, 0, 0, 0.8);
        color: white;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        z-index: 100;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        padding: 1px;
    }

    .logo {
        display: flex;
        align-items: center;
    
        &__img {
            height: 17px;
            width: 17px;
            
        }
        
    }

    .nav__list {
        list-style: none;
        display: flex;
        flex-direction: row;
        align-items: center;
        margin-inline: 1px;
        
    }

    .nav__item {
        margin-left: 9px;
        margin-top: 9px;
    }

    nav ul li a {
        font-size: small;
    }

    .seccion1 {
        width: 100%;
    }

    .seccion1__titulo{
        text-align: center;
        background-color: $colorPrincipal;
        margin-bottom: 5rem;
        width: 100%; 
    }

    .seccion1__contenido{
        display: flex;
        flex-wrap:wrap-reverse;
        justify-content: space-evenly;
        width: 100%;
        font-size: small;
    }
    
    .seccion1__contenido--video{
        width: auto;
        height: 7rem;
        border: outset 10px gray;
        border-radius: 10px;
    }

    .carousel-item--img {
        width: 200px;
        height: 250px;
    }
    
    .carousel-item--img2 {
        width: 200px;
        height: 250px;
    }
    
    
    .carousel-item--img3 {
        width: 250px;
        height: 150px;
    }

    .seccion2 {
        text-align: center;
        margin-top: 3rem;
        margin-bottom: 5rem;
        background-color: whitesmoke;
        width: 100%;
    }

    .colums {
        padding: 16px;
        height: 400px;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(3, 150px);
        grid-template-areas: 
        "img1 img2 img2" 
        "img1 img3 img4" 
        "img1 img3 img4";
        gap: 2px;
        align-items: center;
    
        &__div {
            justify-items: center;
        }
    
        &__div--1 {
            grid-area: img1;
        }
        
        
        &__div--2 {
            grid-area: img2;
        
        }
        
        
        &__div--3 {
            grid-area: img3;
        }
        
        
        &__div--4 {
            grid-area: img4;
        }
        
        
        &__img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        
        
        &__img--1 {
            width: 100px;
            height: 120px;
            transition: transform 2s;
        }
        
        
        &__img--2 {
            width: 200px;
            height: 130px;
            transition: transform 2s;
        }
        
        
        &__img--3 {
            width: 150px;
            height: 130px;
            transition: transform 2s;
        }
        
        
        &__img--4 {
            display: none;
            width: 180px;
            height: 190px;
            transition: transform 2s;
        }
        
        
        &__img--1:hover {
        transform: scale(1.3);
        }
        
        
        &__img--2:hover {
            transform: scale(1.3);
        }
        
        &__img--3:hover {
            transform: scale(1.3);
        }
        
        &__img--4:hover {
            transform: scale(1.3);
        }
    }

    .seccion11 {
        margin-top: 3rem;
        width: 100%;
        min-height: 100px;
    }

    .mapa {
        margin-top: 2rem;
        transition: transform 1s;
    }

    .mapa__mapa{
        width: 100%;
        height: 200px;
    }

    .seccion8{
        font-size: small;
    }

    .seccion10 {
        width: 100%;
        min-height: 150px;
        margin-top: 3rem;
    
        &__fondo {
            width: 100%;
            height: 100%;
        }
        
    }
    

    .tarjeta {
        display: flex;
        flex-wrap: wrap;
        margin-inline:3px ;
        
    }
    
    .card {
        transition: transform 2s;
        padding: 3px;
        

    
        .card-title {
            text-align: center;
            font-size: small;
            padding-inline: 4px;
        }

        .card-text {
            font-size: small;
        }
    
        .card-img2 {
            width: auto;
            height: auto;
            
        }
    
        .card:hover {
            transform: scale(1.3);
            color: navy;
        }
    }
}